# HomeMatic-XmlApi-Lib

./: HomeMaticXmlApi.sln  LIB_HomeMaticXmlApi.sln  LICENSE  README.md
LIB_HomeMaticXmlApi/: ClassDiagram1.cd  HMApiException.cs  HMApiWrapper.Sync.cs  HMApiWrapper.cs  HMBase.cs  HMDevice.cs  HMDeviceChannel.cs  HMDeviceDataPoint.cs  HMSystemMessage.cs  HMSystemVariable.cs  LIB_HomeMaticXmlApi.csproj
LIB_HomeMaticXmlApi/Helpers/: AsyncHelper.cs
LIB_HomeMaticXmlApi/Properties/: AssemblyInfo.cs
STD_HomeMaticXmlApi/: STD_HomeMaticXmlApi.csproj
STD_HomeMaticXmlApi2/: STD_HomeMaticXmlApi2.csproj
TST_CoreHMXmlApi/: Program.cs  TST_CoreHMXmlApi.csproj
TST_HomeMaticXmlApi/: App.config  DialogHMData.Designer.cs  DialogHMData.cs  DialogSetDataPoint.Designer.cs  DialogSetDataPoint.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  TST_HomeMaticXmlApi.csproj
TST_HomeMaticXmlApi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TST_HomeMaticXmlApi/Properties/DataSources/: FormMain.datasource
