<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TRoschinsky.Lib.HomeMaticXmlApi.HMApiException" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HMApiException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRoschinsky.Lib.HomeMaticXmlApi.HMApiWrapper">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="GetApiData" Hidden="true" />
      <Method Name="GetDevices" Hidden="true" />
      <Method Name="GetInternalIdByAddress" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Method Name="TimeStampToDateTime" Hidden="true" />
      <Method Name="UpdateState" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIQdBAEAQCAYCQAAAAgAASSAQABAgEBBCAQABQAUgAA=</HashCode>
      <FileName>HMApiWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRoschinsky.Lib.HomeMaticXmlApi.HMBase">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>HMBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRoschinsky.Lib.HomeMaticXmlApi.HMDevice">
    <Position X="3.25" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="TRoschinsky.Lib.HomeMaticXmlApi.HMBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.18" />
        <Point X="3.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAQAAAAEAA=</HashCode>
      <FileName>HMDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRoschinsky.Lib.HomeMaticXmlApi.HMDeviceChannel">
    <Position X="5.25" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="TRoschinsky.Lib.HomeMaticXmlApi.HMBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.938" Y="2.18" />
        <Point X="3.938" Y="3.158" />
        <Point X="6.125" Y="3.158" />
        <Point X="6.125" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAEAAAYQAABAAEAAABEAAAAAAAAAAAgAAAgIAAADA=</HashCode>
      <FileName>HMDeviceChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRoschinsky.Lib.HomeMaticXmlApi.HMDeviceDataPoint">
    <Position X="7.25" Y="3.5" Width="1.75" />
    <InheritanceLine Type="TRoschinsky.Lib.HomeMaticXmlApi.HMBase" ManuallyRouted="true">
      <Path>
        <Point X="4.125" Y="2.18" />
        <Point X="4.125" Y="3.002" />
        <Point X="8.125" Y="3.002" />
        <Point X="8.125" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAAAAAYAAAAAEEAAAAgAAAAEAA=</HashCode>
      <FileName>HMDeviceDataPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRoschinsky.Lib.HomeMaticXmlApi.HMSystemMessage">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <InheritanceLine Type="TRoschinsky.Lib.HomeMaticXmlApi.HMBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="2.18" />
        <Point X="4.625" Y="2.637" />
        <Point X="6.125" Y="2.637" />
        <Point X="6.125" Y="2.377" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAACEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HMSystemMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRoschinsky.Lib.HomeMaticXmlApi.HMSystemVariable">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <InheritanceLine Type="TRoschinsky.Lib.HomeMaticXmlApi.HMBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.438" Y="2.18" />
        <Point X="4.438" Y="2.793" />
        <Point X="8.125" Y="2.793" />
        <Point X="8.125" Y="2.569" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAYAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>HMSystemVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>